<html>
    <head>
        <script>
            function m1()
            {
                sum=0;
                number=document.getElementById("id1").value;
                temp=number;
                while(temp > 0)
                {
                    remainder=temp%10;
                    sum=sum+remainder*remainder*remainder;
                    temp=parseInt(temp/10);
                }
                if (sum==number)
                {
                    document.getElementById("id2").value="Armstrong Number";
                }
                else
                {
                    document.getElementById("id2").value="Not Armstrong Number";
                }
            }
        </script>
    </head>
    <body>
       T1: <input type="textbox" id="id1" value="Enter number"><br>
       T2: <input type="textbox" id="id2"><br>
        <button type="button" onclick="m1()">check</button>
    </body>
</html>
