<html>
    <body>

<script>
    function makeList() {
let listData = ['Hardik','Bumrah','Ishan','Rohit','Surya','Virat'],


listContainer = document.createElement('div'),
listElement = document.createElement('ul'),


   numberOfListItems = listData.length,
   listItem,
i;

document.getElementsByTagName('body')[0].appendChild(listContainer);

listContainer.appendChild(listElement);
 for (i = 0; i < numberOfListItems; ++i) {
listItem = document.createElement('li');


listItem.innerHTML = listData[i];
listElement.appendChild(listItem);


    }
}makeList();

</script>
    </body>
</html>
