<!DOCTYPE html>
<html>
    <head>
        <title>CODE 1</title>
    </head>
    <script>
        function m1()
    {
        var x=document.getElementById('a');
        x.style.background="red";
        x.style.color="pink";
        x.style.textTransform="uppercase";


    }
    function m2()
    {
        var y=document.getElementById('b');
        y.style.background="red";
        y.style.border="dashed";
        y.style.color="blue";
    }
    function m3()
    {
        document.getElementById('res').value=document.getElementById('a').value+''+document.getElementById('b').value;


    }
 </script>
    <body bgcolor=blue>
        Text Field 1 <input type="textbox" id="a"> <br>
        Text Field 2 <input type="textbox" id="b"> <br>
        Text Field 3 <input type="textbox" id="res"> <br>
        
        <button onclick="m1()">FIRST BUTTON</button>
        <button onclick="m2()">SECOND BUTTON</button>
        <button onclick="m3()">THIRD BUTTON</button>
    </body>
</html>
