<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Form Validation</title>



</head>
<body>
    <div class="form-container">
        <form id="form">
            <table>
                <tr>
                    <td><label>Username: </label></td>
                    <td><input type="text" id="username" class="type1"></td>
                </tr>
                
                <tr>
                    <td><label>Password: </label></td>
                    <td><input type="password" id="password" class="type1"></td>
                </tr>
                
                <tr>
                    <td><label>Confirm Password: </label></td>
                    <td><input type="password" id="confirm-password" class="type1"></td>
                </tr>
                
                <tr>
                    <td><label>Phone Number: </label></td>
                    <td><input type="text" id="phone-number" class="type1"></td>
                </tr>


                <tr>
                    <td><label>Email: </label></td>
                    <td><input type="email" id="email" class="type1"></td>
                </tr>
                
                <tr>
                    <td ><button onclick="checkRequired()">Submit</button></td>
                </tr>
            </table>
        </form>
    </div>


    <script>
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const confirmPassword = document.getElementById("confirm-password");
        const phone = document.getElementById("phone-number");
        const email = document.getElementById("email");


        function checkRequired() {
            let regUserName = /^[a-zA-Z]+$/;
            let regEmail = username.value + "@domain.com";


             console.log("username: " + username.value + "\npassword: " + password.value + "\nCpassword: " + confirmPassword.value + "\nphone: " + phone.value.length + "\nemail: " + email.value);


            if(username.value.match(regUserName) && password.value == confirmPassword.value && phone.value.length == 10 && email.value == regEmail) 
            {
                alert("Successfully completed");
            }
            else if(password.value != confirmPassword.value)
            {
                alert("Mismatched!\n\nPassword: " + password.value + "\nConfirm Password: " + confirmPassword.value);
            }
            else
            {
                alert("Required Accurate Info");
            }
        }
    </script>
</body>
</html>
