<html lang="en"><head>
    <style>
        body{
            background-color: red;
            color: black;
        }
        img{
            display: block;
            margin: auto;
        }
        div{
            margin-top: 50px;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <img src="jaswanth.jpeg" alt="Jaswanth" width="150px" height="200px">
    <div>   
        <strong>Email:</strong> <br>
        <p>jaswanth.20bcd7171@vitap.ac.in</p>
    </div>
    <div>
        <strong>Mobile No:</strong> <br>
        <p>+91 9959860037</p>
    </div>
    <div>
        <strong>Address:</strong> <br>
        <p>Sai nagar colony,Kothaindlu,punganur<br>
        ,chittoor dist,Andhra Pradesh 517247</p>
    </div>

</body></html>