<html lang="en"><head>
        <style>
        body{
            margin-left: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 70vw;
            background-color: yellow
        }
        h1, h2{
           font-family: 'Times New Roman', Times, serif;
           color: red
        }
        th{
            padding: 0 20px;
        }
        td{
            padding: 10px 15px;
        }
        td:nth-child(4){
            text-align: center;
        }
        td:nth-child(5){
            text-align: center;
        }
        li{
            margin-bottom: 5px;;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><strong><u>Resume</u></strong></h1>
    <div>
        <h2><strong><u>Objective</u></strong></h2>
        <p>Computer enthusiast pursuing Bachelors degree in Computer Science. <br>
        Looking for the opportunity to work with real world industries to enhance my skills.</p>
    </div>
    <div>
        <h2><strong><u>Academic Profile</u></strong></h2>
        <table style="width:70;" border="1", "background-color: blue>
            <tbody><tr>
                <th>Examination</th>
                <th>Discipline/<br>Specialization</th>
                <th>School/College/Board/<br>University</th>
                <th>Year of <br>Passing</th>
                <th>Percentage/<br>CGPA</th>
            </tr>
            <tr>
                <td>B. Tech</td>
                <td>Computer Science</td>
                <td>Vellore Institute of Technology, AP</td>
                <td>2024</td>
                <td>8.4*</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>MPC</td>
                <td>NARAYANA IIT ACADEMY</td>
                <td>2020</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>SSC Examination</td>
                <td>MPC</td>
                <td>NARAYANA JUNIOR COLLEGE</td>
                <td>2018</td>
                <td>9.7</td>
            </tr>
        </tbody></table>
    </div>
    <div>
        <h2><strong><u>Area Of Proficiency</u></strong></h2>
        <table style="width: 50%;">
            <tbody><tr><td type="square">
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
            </td>
            <td type="square">
                <ul>
                    <li>Java</li>
                </ul>
            </td>
        </tr></tbody></table>
    </div>
    <div>
        <h2><strong><u>Certifications</u></strong></h2>
        <ul type="square">
            <li>Microsoft Certified: Azure Data Fundamentals</li>
        </ul>
    </div> 
        <h2><strong><u>Declaration</u></strong></h2>
        
        <p>I hereby confirm that all the details above are correct.</p>
    </div>
    <div>
        <table style="text-align: left; margin-right: 100px;" align="right">
            <tbody><tr>
                <th>Name:</th>
                <td>MAJJIGA JASWANTH</td>
            </tr>
        </tbody></table>
    </div>

</body></html>